apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: budgetanalyzer-localhost-wildcard-tls
  namespace: default
spec:
  isCA: false
  privateKey:
    rotationPolicy: Always
  secretName: budgetanalyzer-localhost-wildcard-tls
  dnsNames:
  - "*.budgetanalyzer.localhost"
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
